version: '3'

services:
  dataservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  begintest:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  authentication:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  authdataservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

